# DoBuy

./: .gitignore  pom.xml  prodDb.lock.db  prodDb.trace.db
.circleci/: config.yml
backend/: Dockerfile  prodDb.mv.db
backend/src/main/java/com/example/dobuy/: DoBuyApplication.java
backend/src/main/java/com/example/dobuy/controllers/: ProTypeController.java  TestController.java
backend/src/main/java/com/example/dobuy/models/: Addr.java  CodeToText.java  File.java  Order.java  ProMessage.java  ProType.java  Product.java  ProductItem.java
backend/src/main/java/com/example/dobuy/repositoryImps/: ProTypeRepositoryImp.java
backend/src/main/java/com/example/dobuy/repositorySql/: ProTypeRepositorySql.java
backend/src/main/java/com/example/dobuy/services/: ProTypeService.java
backend/src/main/resources/: application.properties
frontEnd/: package-lock.json  package.json  proxy.conf.json
frontEnd/src/: index.html  styles.scss
frontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontEnd/src/app/hello-angular/: hello-angular.component.html  hello-angular.component.ts
frontEnd/src/app/home/: home.component.html  home.component.ts
frontEnd/src/app/jump-home/: jump-home.component.html  jump-home.component.ts
frontEnd/src/app/models/: lunch.model.ts  product.ts  protype.ts
frontEnd/src/app/products/: products.component.html  products.component.ts
frontEnd/src/app/services/: data.service.ts  global.service.ts
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.scss
frontend/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/model/: proType
src/main/java/com/example/dobuy/models/: Mail.java  ProMessage.java  ProType.java  Product.java  User.java  UserContact.java
src/main/java/com/example/dobuy/repositorys/: ProTypeRepository.java
src/main/java/com/example/dobuy/serviceImps/: ProTypeServiceImp.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/dobuy/: DoBuyApplicationTests.java
