# Mysql
# demo DB name
#spring.datasource.url=jdbc:mysql://localhost:3306/dobuy?userSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1qaz@WSX


# Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE